<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="poem.css" />
    <style>
      body {
        background: rgb(238, 242, 243);
        box-sizing: border-box;
      }
      .container {
        background: rgb(238, 242, 243);
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      #poem {
        width: 50%;
        background: white;
        box-shadow: 0 1px 10px rgba(104, 104, 104, 0.8);
        font-family: cursive;
        box-sizing: border-box;
      }
      h1 {
        width: 100%;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        margin-bottom: 0;
      }

      hr {
        width: 90%;
        opacity: 0.3;
        margin-top: 0;
      }
      #note {
        /* font-style: oblique; */
        font-size: smaller;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 15px;
      }

      p {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        background: palegreen;
        margin-bottom: 0;
        height: 40px;
      }

      @media (max-width: 1000px) {
        #poem {
          width: 70%;
          background: white;
          box-shadow: 0 1px 10px rgba(104, 104, 104, 0.8);
          font-family: cursive;
          box-sizing: border-box;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
      @media (max-width: 600px) {
        #poem {
          width: 90%;
          background: white;
          box-shadow: 0 1px 10px rgba(104, 104, 104, 0.8);
          font-family: cursive;
          box-sizing: border-box;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="poem">
        <h1>THE WAR</h1>
        <hr />
        <div id="note">
          Why do we have to fight so that there be light?<br />
          The hills in their heights have been where in frights at night,<br />
          We out of sight run to escape our plight,<br />
          We still feel cold even though we hold ourselves tight,<br />
          Oh! We say, “death’s knight is risen against the peaceful elites.”<br /><br />

          Why does every ground around us in blood pound?<br />
          No safe place have we found?<br />
          Or no one can hear our cry as it sounds?<br /><br>

          Shall the sun glow so that we’d have hopes for tomorrow?<br />
          Cause even our bone marrow gets harrowed at our sorrow<br />
          And we are confused that our instincts we don’t follow.<br /><br />

          Why, like hay we are cast away?<br />
          Or we try to stay, they slay,<br />
          And this is not our home they say every day.<br /><br>

          <!-- With the dart in my heart I sat,<br />
          Cause I’ve lost parts to follow path.<br /><br /> -->

          I only wish I could go back to the past and change this life’s cast<br />
          So that peace we could have at last.<br />
          This, if I had the chance I would do fast.<br /><br />

          I lift up my eyes to the sky and I cry <br />
          But there was no one to hear the drop of the tears of my fears <br />
          as it drops fierce and I sigh.<br />
          Does anyone care to take me up the stairs of my scares?<br /><br>

          If a word can change the world,<br />
          Then why a sword to us ward is put forward,<br />
          And war not peace on us is bestowed.<br /><br />

          Caskets like baskets are sold in the market,<br />
          We are warmed so at cold we don’t need jackets,<br />
          Hatred and misery to us are given in packets<br />
          it’s for free so we don’t need tickets<br />
          We are been thrown and shot like a ball in crickets<br /><br />

          Why do we all have to scatter?<br />
          The soil filled with decaying matter,<br />
          You offer me war or peace, I’ll choose the latter<br />
          That out of this weight, I’ll feel lighter.<br /><br />

          On the plain we are slain,<br />
          Bullets on us falling like rain,<br />
          Our clothes, full of blood stain,<br />
          We had wished we die because we can’t bear the pain.<br /><br />

          Why does hatred like fire rise higher,<br />
          Every man in his own path a liar,<br />
          I’ve thought so much about it that now I’m tired,<br />
          If any being other than God can stop this I would have hired,<br />
          But I know they’ve all tried and have retired.<br /><br />

          <!-- For to live is Christ but to die is gain<br /> -->
          See the tragedy we have obtained,<br />
          The heights of war we have attained,<br />
          Wickedness has our hearts contained,<br />
          Harsh memories have we retained,<br />
          That the peace of ourselves we no longer maintain,<br />
          The end of the war we can’t ascertain.<br />
          Oh! Death, why are you restrained?<br /><br>

          If death was health,<br />
          Then more will I buy with my last breath,<br />
          And there would have been no need for health,<br />
          Cause we all would have been rich from birth.<br /><br />

          This war I hate,<br />
          And in faith I wait for the date of my fate,<br />
          Oh! Death, don’t be late.<br /><br />

          These questions I ask out of tension,<br />
          They are much but a few I mention,<br />
          It is out of passion to ward off depression,<br /><br />

          And let this test be a quest,<br />
          So that of the rest I’ll be the first and best.<br /><br />

          Let this time be the end of the line that our minds be refined,<br />
          That peace may sublime and I’ll rest from these troubles of mine,<br />
          At least I should say that we are all fine,<br />
          Cause peace has become our spine.<br /><br />

          Now, if my death be so inevitable,<br />
          Then let through my fable I am able to strengthen the feeble <br />
          and bring together the huddle that when I go,<br />
          my name in their hearts becomes indelible and for that I am humbled.
        </div>
        <p>By Wilson Zimthamaha</p>
      </div>
    </div>
  </body>
</html>
